<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*在此处补充代码*/
        *{
            margin: 0;
            padding:0;
        }
        html,body {
            width: 100%;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: black;
        }
        .nav {
            width: 50%;
            color: #fff;
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: space-between;
        }
        .login{


        }
       input {
           border: none;
           outline: none;
           color: #fff;
           width: 30px;
           height: 30px;
           background-color: coral;
       }
        input:first-child{
            margin-right: 10px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="http://climg.mukewang.com/59feb59700019dab01910057.png" alt="">
    </div>
    <ul class="nav">
        <li>课程</li>
        <li>路径</li>
        <li>猿问</li>
        <li>手记</li>
    </ul>
    <div class="login">
        <input type="button" value="登录">
        <input type="button" value="注册">
    </div>
</header>
</body>
</html>