<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width;initial-scale=1;maximum-scale=1;user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .card {
            width: 440px;
            height: 120px;
            padding: 16px;
            margin:20px;
            box-sizing: border-box;
            background: #fbfbfb;
            color: #666666;
            display: flex;
            justify-content: space-between;
        }
        .card-main {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .card-delete {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn{
           width: 80px;
            height: 40px;
            line-height: 40px;

            background: #ffffff;
            color: #FF7400;

            border: 1px solid #d8d8d8;
            border-radius: 4px;

            text-align: center;
            outline: none;;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="card-main">
        <p class="price">$ 200.000</p>
        <p class="txt">最低消费金额 $ 300.000</p>
        <p class="date">03/01/2018 17.40 - 10/01/2018 17.40 CST</p>
    </div>
    <div class="card-delete">
        <div class="btn">删 除</div>
    </div>
</div>
</body>
</html>